src/pug/data.pug
transition(name="fade"): div(v-if="data.length && selection == 'view'")
	hr
	p.control.is-expanded: span.select.is-fullwidth: select(v-model="item").options
		option(value="default" disabled hidden) Select an item...
		option(v-for="item in data" :value="item.index") {{ capatalize(item.name) }}
transition(name="fade"): div(v-if="data.length && selection == 'view' && item != 'default'")
	hr
	.field.has-addons.has-addons-centered
		p.control: input.button.is-primary.is-inverted(value='Preview' type="button" @click="previewData(false)")
		p.control: input.button.is-info.is-inverted(value='Edit' type="button" @click="editData()")
		p.control: input.button.is-danger.is-inverted(value='Delete' type="button" @click="deleteData()")

pug/data.html
<transition name="fade">
  <div v-if="data.length &amp;&amp; selection == 'view'">
    <hr/>
    <p class="control is-expanded"><span class="select is-fullwidth"><select class="options" v-model="item"><option value="default" disabled="disabled" hidden="hidden">Select an item...</option><option v-for="item in data" :value="item.index">{{ capatalize(item.name) }}</option></select></span></p>
  </div>
</transition>
<transition name="fade">
  <div v-if="data.length &amp;&amp; selection == 'view' &amp;&amp; item != 'default'">
    <hr/>
    <div class="field has-addons has-addons-centered">
      <p class="control"><input class="button is-primary is-inverted" value="Preview" type="button" @click="previewData(false)" /></p>
      <p class="control"><input class="button is-info is-inverted" value="Edit" type="button" @click="editData()" /></p>
      <p class="control"><input class="button is-danger is-inverted" value="Delete" type="button" @click="deleteData()" /></p>
    </div>
  </div>
</transition>
